{
  "name": "typesafe-minecraft-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A Minecraft Java player controlled by live TypeSafe decisions",
  "scripts": {
    "start": "node src/server.cjs",
    "test": "node --test test/*.test.cjs",
    "docs:sync": "node scripts/sync-docs.cjs",
    "docs:check": "node scripts/sync-docs.cjs --check"
  },
  "dependencies": {
    "express": "4.21.2",
    "mineflayer": "4.39.0",
    "mineflayer-pathfinder": "2.4.5",
    "prismarine-viewer": "1.33.0",
    "socket.io": "4.8.1",
    "vec3": "0.1.10"
  }
}
